<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100&family=Rampart+One&display=swap" rel="stylesheet">
  <style>
  .heading{
    width: 30%;
    height: 100vh;
    position:fixed;
    top:0;
    left:0;
    box-shadow: 10px 10px 30px;
    font-family: sans-serif,serif;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Rampart One', cursive;
    font-size:25px;
  }
.div{
    width:40%;
    height:100vh;
    position:absolute;
    left:35%;
    top:30%;
  }
#div2,#div3{
  width:500px;
  height:200px;
  opacity: 80%;
  position: relative;
  background-color:grey;
  border-radius: 15px;
  overflow:hidden;
}
#div2:hover,#div3:hover{
  opacity: 60%;
}
 h4{
   margin-left:10px;
 }
.h2{
  position: absolute;
  }
.right{
    width: 30%;
    height: 100vh;
    position: fixed;
    right:0;
    background-color: wheat;

  }
</style>
</head>
<body>
  <div class="heading">
    <h1 style="color:aqua;margin-left:15px;">freshclass</h1>
    <hr color='black'>
    <h4>Assignment</h4><hr>
    <h4>Time Table</h4><hr>
    <h4>Data base</h4><hr>
    <h4>Attendance</h4><hr>
    <h4>Settings</h4><hr>
  </div>

<div class="div">
    <div id="div2">
      <h2 class="h2"> About Us</h2>
      <video id="video" autoplay muted width="100%"height="100%"><source src="Downloads/poster.mp4 "></video>
    </div><br>

    <div id="div3">
       <img src="html images/college4.jpeg">
    </div>
</div>
<div class="right">
  <div><h3>HEllo</h3><dl><dt><h2>  About Prasanna</h2></dt><hr>
    <dd> I am from Tutucorin</dd>



  </div>
</div>
  </body>
</html>
