<html>
  <head>
    <style>
.c1{
  grid-area:header ;
}
.c2{
  grid-area:ads ;
}
.c3{
  grid-area: main;
}
.c4{
  grid-area: nav;
}
.c5{
  grid-area: footer;
}
      .container{
         display: grid;
         height: 150vh;
         grid-auto-rows: auto auto 60% auto auto;
         grid-template-areas: "header header header header" "ads ads ads ads" "nav main main main"
          "nav main main main" "nav main main main" "footer footer footer footer";
          grid-gap:10px;
          padding: 10px;
          text-align: center;
          background: black;
      }
       .container > div{
        border: 4px solid black;
        text-align: center;
        padding: 10px 0px;
         background: white;
      }
      /* .c1{
         grid-column:1/5;
         grid-row: 1/5;
      }
      .c2{
         grid-column:2/5;
         grid-row: 2/3;
      }
      .c3{
     grid-column: 2/5;
     grid-row: 2/5;
      }
      .c4{
      grid-column: 1/2;
      grid-row:2/4;
      }
      .c5{
       grid-column: 1/5;
      } */

    </style>
  </head>
<body>
  <div class="container">
    <div class="c1">
    Header
  </div>
    <div class="c2">Ads</div>
    <div class="c3">Main</div>
    <div class="c4">Nav</div>
    <div class="c5">Footer</div>




    </div>
</body>
</html>
